{
  "name": "example-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --minify false"
  },
  "dependencies": {
    "@matchbox/core": "*"
  },
  "devDependencies": {
    "@matchbox/prerender": "*",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  }
}
